/* -----VARIABLES CSS----*/

/* Buttom Dark/Oscuro - Claro/Light  ARREGLARRRRRRRRRRRRRRR*/ 
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: black;
    margin-right: 1rem;
    cursor: pointer;
}

.change-theme:hover{
    color: #ac3115;
}

/* BASE-GERAL */

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    margin-right: 1.4rem;
    margin-left: 1.4rem;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0 0 3rem 0;
    font-family: 'Rubik', sans-serif;
    font-size: .938rem;
    color: #ac3115;

}

h1,h2,h3,h4{
    font-weight: 600;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Reusable CSS CLASS*/

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: 1.5rem;
} 

.section__subtitle {
    display: block;
    font-size: .813rem;
    margin-bottom: 3rem;
}

.section__subtitle, .section__title {
    text-align: center;
}

/* LAYOUT-LAYOUT */

.container {
    max-width: 768;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

header{
    width: 100%;
    position:fixed;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: 100;
    display: block;
    color:#ac3115;
} 

/* (Navegaçao) - NAV*/ 

.nav{
    max-width: 968px;
    height: 3rem    ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color:#ac3115;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color:#ac3115;
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color:#ac3115;
}

.nav__close:hover{
    color:#bb2d0e;
}
/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color:#ac3115;
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/* Home*/

.home__container{
gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    grid-column: 1 / 3;
}

.home__social-icon{
    font-size: 1.25rem;
    color: #ac3115;
}

/*lembra colocar o over color alternativo*/

.home__blob{
    width: 200px;
    fill:black;
}

.home__blob-img{
    width: 195px;
}
.home__img{
    grid-column: 3 / 3;
}

.home__data {
    grid-row: 2 / 3;
    
}

.home__title {
    font-size: 2rem;
}

.home__subtitle{
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.home__description{
    margin-bottom: 2rem;
}


 .home__scroll-button{
    color: #ac3115;
 }

 .home__scroll-button:hover{
    transform: translate(.25rem);
 }


 .home__scroll-arrow{
    font-size: 1.25rem;
 }

/* ABOUT*/

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

/* BUTTONS - Botones*/

.button{
    display: inline-block;
    background-color: #ac3115;
    color: #fff;
    border-radius: .5rem;
    padding: 1rem;
    font-weight: 500;
}

button:hover{
    background-color: #ac3115;
}

.button__icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/*==================== ABOUT =====================*/

.about__img{
    width: 200px;
    border-radius: 3rem;
    justify-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: 2.5rem;
}

.about__info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

.about__info-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: #ac3115;
}

.about__info-name{
    font-size: .75rem;
}

.about__info-title, .about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/*=================== SKILLS ==================*/

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills__icon, .skills__arrow{
    font-size: 2rem;
    color: #ac3115;
}

.skills__icon{
    margin-right: .75rem;
}

.skills__titles{
    font-size: 1.125rem;
}

.skills__subtitle{
    font-size: .813rem;

}

.skills__arrow{
    margin-left: auto;
    transition: all .4s ease-in;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skills__name{
    font-size: .938rem;
    font-weight: 500;
}

.skills__bar, .skill__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: #ac3115;
}

.skills__percentage{
    display: block;
    background-color: #ac3115;
}

.skills__html{
    width: 00%;
}

.skills__css{
    width: 70%;
}

.skills__myql, .skills__node{
    width: 50%;
}

.skills__js{
    width: 50%;
}

.skills__close .skills__list {
    height: 0;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills__open .skills__arrow{
    transition: all .4s ease-in;
    transform: rotate(-180deg);
}

/* ===================QUALIFICATION - Educaçao / Trabajo*/

.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification__button{
    font-size: 500;
    font-weight: 1.125rem;
    cursor: pointer;
}

.qualification__button:hover {
    color: #ac3115;
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: 0.25rem;
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: .938rem;
    font-weight: 500;
}

.qualification__subtitle{
    display: inline-block;
    font-size: .813rem;
    margin-bottom: 1rem;
}

.qualification__calendar{
    font-size: .75rem;
    color: #ac3115;
}

.qualification__rounder{
display: inline-block;
width: 13px;
height: 13px;
background-color: #ac3115;
border-radius: 50%;
transform: translate(6px, -7px);
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: #ac3115;
    transform: translate(6px, -7px);
}

.qualification [data-content]{

    display: none;

}

.qualification__active[data-content]{
        display: block;
}


/*==================== SERVICES ====================*/
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.services__content{
    position: relative;
    background-color: #ac3115;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .4s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color:#ac3115;
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size:var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.portfolio__description{
    margin-bottom: .75rem;
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);

}

.swiper-button-prev::after, .swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color:#ac3115;
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-button-prev, .swiper-button-next{
    outline: none;
}


/* =========FORM===========*/

.container__formm{
    background-color:
    border-radius: 0.1px;
    border: 1px solid #ac3115;
    width: 450px;
    max-width: 100%;

}

.form {
    padding: 0 40px 30px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: center;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
    color: #ac3115;
}

.form-control input {
    border: 2px solid #ac3115;
    border-radius: 5px;
    outline: 0;

    display: block;

    font-size: 14px;

    width: 100%;
    padding: 15px;
}

.form-control.success input {
    border: 3px solid #4ECA64;
}

.form-control.error input {
    border: 3px solid #ff0000;
}

.form-control.error i.img-error {
    visibility: visible;
}

.form-control.success i.img-success {
    visibility: visible;
}

.form-control.error small{
    color: #ff0000;
    visibility: visible;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 14px;

}

.form button {
    background-color: #ac3115;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 100%;

    margin-top: 5px;

    cursor: pointer;
}

.form button:hover {
    background-color: #e90a0a;
    transition: 0.3s;
}


/* CONTACT ME - CONTACTO*/

.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: 2rem;
}

.contact__icon{
    font-size: 2rem;
    color: #ac3115;
    margin-right: .75rem;
}

.contact__title{
    font-size: 1.125rem;
    font-weight: 500;
}

.contact__/* las clases da tabel estan faltando <<<<<<<<=====*/

/* Footer - Rodape*/

.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: #ac3115;
    padding-top: 2rem 0 3rem;
}

.footer__title{
    font-size: 1.5rem;
    margin-bottom: 01.25rem;
}

.footer__subtitle{
    font-size: .75rem;
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover{
    color: green;
}

.footer__copy{
    font-size: 1rem;
    text-align: center;
    margin-top: 3rem;
    color: rgb(39, 29, 29)

}

.footer__title, .footer__subtitle, .footer__links, .footer__social {
    color: #fff;
}
 
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: .875rem;
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }


}


/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

}

/* For large devices */
@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2 rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: 4.5rem;
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .project{
        text-align: inital;
    }

    .project__bg{
        background-color: transparent;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 2.5rem;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
       padding-top: .8rem; 
    }

    .footer__container{
        grid-template-columns: repeat(3,1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }
}


/* For X-large devices */

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}